@import "components/_variables";
@import "components/_normalize";
@import "components/_h5bp";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  min-height: 100%;
}
